pact.broker.baseUrl=${PACT_BROKER_URL:pact-broker.platform.hmcts.net}
pact.broker.port=${PACT_BROKER_PORT:443}
pact.broker.scheme=${PACT_BROKER_SCHEME:https}
pact.broker.consumer.tag=master
pact.broker.version=${PACT_BROKER_VERSION:1.0.0}
spring.profiles.active=SECURITY_MOCK
spring.application.name=PACT_TEST
