probate.orchestrator.service.url=${TEST_URL:http://localhost:8888}
probate.submit.url=${TEST_SUBMIT_URL:http://localhost:8181}

service.auth.provider.base.url=${SERVICE_AUTH_PROVIDER:http://localhost:4502}
user.auth.provider.oauth2.url=http://localhost:5000
service.name=PROBATE_BACKEND
logging.level.root=DEBUG

idam.oauth2.redirect_uri=http://localhost:3451/oauth2redirect
idam.client=${IDAM_CLIENT_NAME:ccd_gateway}
idam.secret=${IDAM_SECRET:ccd_gateway_secret}
s2s.auth.totp.secret=${S2S_AUTH_TOTP_SECRET:AAAAAAAAAAAAAAAA}

azure.app_insights_key=${APPINSIGHTS_INSTRUMENTATIONKEY:true}
azure.application-insights.instrumentation-key=${APPINSIGHTS_INSTRUMENTATIONKEY:d30268e8-8979-4579-8d58-010dbe03a1e6}
app-insights.dev-mode=off
app-insights.request-component=on
app-insights.telemetry-component=on